server.port=9999
#服务名，唯一标识
spring.application.name=users
spring.cloud.consul.host=127.0.0.1
#consul服务器端口
spring.cloud.consul.port=8500
#指定consul服务器名，可以不指定
spring.cloud.consul.discovery.service-name=${spring.application.name}
#配置所有服务连接超时时间
feign.client.config.default.connect-timeout=5000
#配置所有服务连接等待超时时间
feign.client.config.default.read-timeout=5000
#开启open feign支持hystrix服务降级
feign.hystrix.enabled=true
